# For a detailed description see nfsroot.conf(5)

# "<suite> <mirror>" for debootstrap
#FAI_DEBOOTSTRAP="bullseye http://deb.debian.org/debian"
FAI_ROOTPW='$1$kBnWcO.E$djxB128U7dMkrltJHPf6d1'

#NFSROOT=/srv/fai/nfsroot
#TFTPROOT=/srv/tftp/fai
#NFSROOT_HOOKS=/etc/fai/nfsroot-hooks/
#FAI_DEBOOTSTRAP_OPTS="--include=aptitude,ca-certificates,apt-transport-https"
#APTPROXY=http://aptproxy:8000
#http_proxy=http://proxy:3128
#ftp_proxy=http://proxy:3128
FAI_BASEFILEURL=https://fai-project.org/download/basefiles/

# Configuration space
#FAI_CONFIGDIR=/srv/fai/config
